<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="bAK-fO-ba5">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--PrayList_111-->
        <scene sceneID="gru-Je-ndt">
            <objects>
                <viewController id="aKF-W2-Qoj" userLabel="PrayList_111" customClass="PrayList_111ViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bzg-di-bgP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rD6-mx-PaW">
                                <rect key="frame" x="0.0" y="43" width="390" height="44"/>
                                <items>
                                    <navigationItem title="PrayList111" id="5Sl-sl-PKG"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="I4X-fc-RmX">
                                <rect key="frame" x="0.0" y="44" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi.png" id="cE9-Gx-5zZ">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-xc-fyp">
                                        <rect key="frame" x="67" y="-27" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navi_111Pray.png" translatesAutoresizingMaskIntoConstraints="NO" id="W8W-y4-Y8L">
                                                <rect key="frame" x="23" y="30" width="195" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="5An-Jl-elt">
                                <rect key="frame" x="20" y="115" width="350" height="646"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PL111Cell" rowHeight="166" id="ltk-AC-BAv" userLabel="PL111Cell" customClass="PL111Cell" customModule="Pray111_beta_0_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="166"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ltk-AC-BAv" id="xTG-DJ-eqi">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="166"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="mq3-ed-TFs">
                                                    <rect key="frame" x="45" y="50" width="260" height="66"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CpY-y4-KE8">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="16"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8XM-JD-wNY">
                                                            <rect key="frame" x="0.0" y="24" width="260" height="18"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="JhB-ie-dm1"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9rS-Uz-IQs">
                                                            <rect key="frame" x="0.0" y="50" width="260" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="120-q0-iBw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="8XM-JD-wNY" firstAttribute="centerY" secondItem="mq3-ed-TFs" secondAttribute="centerY" id="Z55-v2-r1A"/>
                                                        <constraint firstItem="8XM-JD-wNY" firstAttribute="top" secondItem="CpY-y4-KE8" secondAttribute="bottom" constant="8" symbolic="YES" id="tj0-GF-2UW"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="mq3-ed-TFs" firstAttribute="centerY" secondItem="xTG-DJ-eqi" secondAttribute="centerY" id="LgE-u8-nPo"/>
                                                <constraint firstItem="9rS-Uz-IQs" firstAttribute="top" secondItem="xTG-DJ-eqi" secondAttribute="top" constant="100" id="ajG-TA-8py"/>
                                                <constraint firstItem="9rS-Uz-IQs" firstAttribute="leading" secondItem="xTG-DJ-eqi" secondAttribute="leading" constant="45" id="dzc-Vr-ieU"/>
                                                <constraint firstAttribute="trailing" secondItem="9rS-Uz-IQs" secondAttribute="trailing" constant="45" id="lYe-H1-avL"/>
                                                <constraint firstItem="mq3-ed-TFs" firstAttribute="centerX" secondItem="xTG-DJ-eqi" secondAttribute="centerX" id="mFh-94-dMy"/>
                                                <constraint firstAttribute="bottom" secondItem="9rS-Uz-IQs" secondAttribute="bottom" constant="50" id="wKa-E9-VcD"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DTTM" destination="8XM-JD-wNY" id="Zf7-Eg-wEf"/>
                                            <outlet property="contents" destination="9rS-Uz-IQs" id="0BZ-HB-gJe"/>
                                            <outlet property="name" destination="CpY-y4-KE8" id="9hc-QW-xPW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Ubs-N3-N2f"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="I4X-fc-RmX" firstAttribute="leading" secondItem="rD6-mx-PaW" secondAttribute="leading" id="6rm-x8-T8Z"/>
                            <constraint firstItem="Ubs-N3-N2f" firstAttribute="bottom" secondItem="I4X-fc-RmX" secondAttribute="bottom" constant="540" id="DPX-bZ-W6J"/>
                            <constraint firstItem="rD6-mx-PaW" firstAttribute="leading" secondItem="Ubs-N3-N2f" secondAttribute="leading" id="E1T-v5-JQl"/>
                            <constraint firstItem="Ubs-N3-N2f" firstAttribute="trailing" secondItem="rD6-mx-PaW" secondAttribute="trailing" id="ECb-17-Ixu"/>
                            <constraint firstItem="I4X-fc-RmX" firstAttribute="trailing" secondItem="rD6-mx-PaW" secondAttribute="trailing" id="NP0-lr-1Sh"/>
                            <constraint firstItem="Ubs-N3-N2f" firstAttribute="trailing" secondItem="5An-Jl-elt" secondAttribute="trailing" constant="20" id="VB1-SA-VdM"/>
                            <constraint firstItem="Ubs-N3-N2f" firstAttribute="bottom" secondItem="5An-Jl-elt" secondAttribute="bottom" id="cAc-Xw-g6L"/>
                            <constraint firstItem="5An-Jl-elt" firstAttribute="top" secondItem="Ubs-N3-N2f" secondAttribute="top" constant="71" id="gBB-Y5-fcO"/>
                            <constraint firstItem="I4X-fc-RmX" firstAttribute="top" secondItem="Ubs-N3-N2f" secondAttribute="top" id="gtr-5z-Bti"/>
                            <constraint firstItem="Ubs-N3-N2f" firstAttribute="top" secondItem="rD6-mx-PaW" secondAttribute="top" constant="1" id="oGE-fG-ELB"/>
                            <constraint firstItem="Ubs-N3-N2f" firstAttribute="bottom" secondItem="5An-Jl-elt" secondAttribute="bottom" id="tdr-kx-A8E"/>
                            <constraint firstItem="5An-Jl-elt" firstAttribute="leading" secondItem="Ubs-N3-N2f" secondAttribute="leading" constant="20" id="y3r-m6-BrG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PrayList111" image="111Pray.png" selectedImage="111Pray.png" id="SDK-Os-fNb" userLabel="PrayList_111">
                        <inset key="largeContentSizeImageInsets" minX="0.0" minY="1" maxX="0.0" maxY="0.0"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="PL111Navi" destination="rD6-mx-PaW" id="Zot-oy-jAS"/>
                        <outlet property="tableView" destination="5An-Jl-elt" id="Dmj-ux-XeV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GFd-Yw-GzS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1020" y="532.98350824587715"/>
        </scene>
        <!--AlarmSM View Controller-->
        <scene sceneID="4Pj-Xf-sKW">
            <objects>
                <viewController storyboardIdentifier="AlarmSMViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="sTr-KW-9Jv" customClass="AlarmSMViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="w2z-fx-XOK">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="m1e-VF-qmi">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="168" id="nbD-Yg-toY">
                                        <rect key="frame" x="0.0" y="28" width="374" height="168"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbD-Yg-toY" id="P6g-8d-hR8">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="168"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QEx-jf-xXX"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="3Fu-lu-Bt0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="muz-K4-LAt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1740" y="1291"/>
        </scene>
        <!--AlarmSM Navigation-->
        <scene sceneID="DvP-C1-KjL">
            <objects>
                <navigationController id="0Qy-fl-eWU" customClass="AlarmSMNavigation" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="LeO-yu-j2w"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8HA-rQ-C5W">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="sTr-KW-9Jv" kind="relationship" relationship="rootViewController" id="0JH-F7-edR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HiF-Hx-EEu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-860" y="1303"/>
        </scene>
        <!--PrayListViewController-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="PrayListViewController" customClass="ViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="oEg-TZ-DOX">
                                <rect key="frame" x="0.0" y="122" width="390" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="128" id="TNh-CE-9Xh" customClass="MenuCell" customModule="Pray111_beta_0_2" customModuleProvider="target">
                                        <rect key="frame" x="20" y="55.333332061767578" width="350" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TNh-CE-9Xh" id="ldF-4X-fzh">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="MRC-1C-Wwu">
                                                    <rect key="frame" x="16" y="23" width="73.666666666666671" height="82"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZEU-lv-d74">
                                                            <rect key="frame" x="0.0" y="0.0" width="35.666666666666664" height="17.666666666666668"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="17.5" id="HIp-5k-2HW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="DTTM" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GzB-dV-Rtn">
                                                            <rect key="frame" x="0.0" y="29.666666666666664" width="46.666666666666664" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="contents" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YtN-Cy-dUG">
                                                            <rect key="frame" x="0.0" y="62" width="66.333333333333329" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="GzB-dV-Rtn" firstAttribute="top" secondItem="ZEU-lv-d74" secondAttribute="bottom" constant="12" id="CxO-Gq-YcA"/>
                                                        <constraint firstItem="YtN-Cy-dUG" firstAttribute="top" secondItem="GzB-dV-Rtn" secondAttribute="bottom" constant="12" id="Har-Gf-jkd"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="MRC-1C-Wwu" firstAttribute="leading" secondItem="ldF-4X-fzh" secondAttribute="leading" constant="16" id="7t5-E6-uw1"/>
                                                <constraint firstAttribute="trailing" secondItem="MRC-1C-Wwu" secondAttribute="trailing" constant="260.5" id="XZx-bw-8eq"/>
                                                <constraint firstAttribute="bottom" secondItem="MRC-1C-Wwu" secondAttribute="bottom" constant="23" id="Yqh-Op-aEB"/>
                                                <constraint firstItem="MRC-1C-Wwu" firstAttribute="top" secondItem="ldF-4X-fzh" secondAttribute="top" constant="23" id="oQk-Ks-qur"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zy-a7-TWb">
                                <rect key="frame" x="0.0" y="43" width="390" height="44"/>
                                <items>
                                    <navigationItem title="PrayList" id="MF4-H8-KTZ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IUV-Is-Rbm">
                                <rect key="frame" x="0.0" y="4" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi.png" id="umD-GH-LOQ">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ncv-1u-quN">
                                        <rect key="frame" x="67" y="-27" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navi_111Pray.png" translatesAutoresizingMaskIntoConstraints="NO" id="O6o-Wg-cS0">
                                                <rect key="frame" x="23" y="30" width="195" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKd-NN-lGv">
                                        <rect key="frame" x="321" y="11" width="34" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" image="111Pray.png"/>
                                        <connections>
                                            <segue destination="0Qy-fl-eWU" kind="show" id="C3T-fM-etI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6Zy-a7-TWb" secondAttribute="trailing" id="BYT-9Y-eKK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="oEg-TZ-DOX" secondAttribute="bottom" id="Ubl-0k-VVE"/>
                            <constraint firstItem="6Zy-a7-TWb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YIb-Up-46d"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="oEg-TZ-DOX" secondAttribute="trailing" id="bEN-u2-kCq"/>
                            <constraint firstItem="oEg-TZ-DOX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="jnm-i9-b0Z"/>
                            <constraint firstItem="oEg-TZ-DOX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="78" id="qV7-cP-dTI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="top" secondItem="6Zy-a7-TWb" secondAttribute="top" constant="1" id="ra6-w3-E5f"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="PrayList" image="group.png" selectedImage="group.png" id="Ewc-3y-VWP" userLabel="PrayList"/>
                    <connections>
                        <outlet property="tableView" destination="oEg-TZ-DOX" id="2hW-h8-v8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2.3999999999999999" y="532.98350824587715"/>
        </scene>
        <!--WriteViewController-->
        <scene sceneID="GI5-9s-3hX">
            <objects>
                <viewController id="Kps-7A-fkG" userLabel="WriteViewController" customClass="WriteViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6mu-UQ-QQn">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N7K-Ro-NNn">
                                <rect key="frame" x="0.0" y="44" width="390" height="177"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi.png" id="JiM-HW-SqI">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Uxn-T3-sVL">
                                        <rect key="frame" x="67" y="-27" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navi_111Pray.png" translatesAutoresizingMaskIntoConstraints="NO" id="S0b-xu-N4M">
                                                <rect key="frame" x="23" y="30" width="195" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Awf-WN-B5N"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="N7K-Ro-NNn" firstAttribute="top" secondItem="Awf-WN-B5N" secondAttribute="top" id="FA2-30-S21"/>
                            <constraint firstItem="Awf-WN-B5N" firstAttribute="bottom" secondItem="N7K-Ro-NNn" secondAttribute="bottom" constant="540" id="K5i-1F-0xQ"/>
                            <constraint firstItem="N7K-Ro-NNn" firstAttribute="centerX" secondItem="6mu-UQ-QQn" secondAttribute="centerX" id="gMN-Wh-W8L"/>
                            <constraint firstItem="N7K-Ro-NNn" firstAttribute="leading" secondItem="Awf-WN-B5N" secondAttribute="leading" id="lDi-Rx-HbX"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Write" image="write.png" selectedImage="write.png" id="THT-Qv-MAo" userLabel="Write"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sw7-OA-Qbq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="850.39999999999998" y="533.88305847076469"/>
        </scene>
        <!--MyPage-->
        <scene sceneID="uPG-SL-lVn">
            <objects>
                <viewController id="feU-wl-Ydq" userLabel="MyPage" customClass="MyPageViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sBi-dr-Cy4">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jlM-ND-xvQ">
                                <rect key="frame" x="-13" y="44" width="416" height="44"/>
                                <items>
                                    <navigationItem title="MyPage" id="sro-R2-3gv"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Mx2-XS-eKF">
                                <rect key="frame" x="0.0" y="-1" width="375" height="66"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi.png" id="dW4-C4-dew">
                                        <rect key="frame" x="0.0" y="-4" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="8u6-cI-5yE">
                                        <rect key="frame" x="67" y="-27" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navi_111Pray.png" translatesAutoresizingMaskIntoConstraints="NO" id="uXn-Xb-mT1">
                                                <rect key="frame" x="23" y="30" width="195" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DLD-YW-m6K">
                                        <rect key="frame" x="315" y="18" width="46" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <segue destination="I4s-2l-KdB" kind="show" id="EAK-Ti-5gj"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="FZX-HQ-jBs">
                                <rect key="frame" x="0.0" y="67" width="375" height="551"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="gray" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MyPageCell" rowHeight="195" id="MYo-Zq-7Pj" userLabel="MyPageCell" customClass="MyPageCell" customModule="Pray111_beta_0_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="195"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="MYo-Zq-7Pj" id="7Dd-GZ-ZuA">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="195"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="toE-DT-Jee">
                                                    <rect key="frame" x="45" y="30" width="285" height="135"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ueX-Hb-UJn">
                                                            <rect key="frame" x="0.0" y="0.0" width="285" height="54.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="raa-XJ-PfY">
                                                            <rect key="frame" x="0.0" y="59.333333333333336" width="285" height="20.333333333333336"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1pS-Sx-NQc" userLabel="contents">
                                                            <rect key="frame" x="0.0" y="84.666666666666671" width="285" height="50.333333333333329"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" id="LH6-Gi-dtp"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="raa-XJ-PfY" firstAttribute="top" secondItem="ueX-Hb-UJn" secondAttribute="bottom" constant="5" id="8sd-Dt-nsB"/>
                                                        <constraint firstItem="1pS-Sx-NQc" firstAttribute="top" secondItem="raa-XJ-PfY" secondAttribute="bottom" constant="5" id="D1W-se-xO4"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="1pS-Sx-NQc" firstAttribute="top" secondItem="7Dd-GZ-ZuA" secondAttribute="top" constant="114.5" id="0ow-2u-fsd"/>
                                                <constraint firstItem="toE-DT-Jee" firstAttribute="centerY" secondItem="7Dd-GZ-ZuA" secondAttribute="centerY" id="2RL-3G-5QR"/>
                                                <constraint firstItem="toE-DT-Jee" firstAttribute="centerX" secondItem="7Dd-GZ-ZuA" secondAttribute="centerX" id="TPY-zA-dks"/>
                                                <constraint firstAttribute="trailing" secondItem="1pS-Sx-NQc" secondAttribute="trailing" constant="45" id="a7C-nT-smm"/>
                                                <constraint firstAttribute="bottom" secondItem="1pS-Sx-NQc" secondAttribute="bottom" constant="30" id="clE-R6-YaJ"/>
                                                <constraint firstItem="toE-DT-Jee" firstAttribute="centerY" secondItem="7Dd-GZ-ZuA" secondAttribute="centerY" id="jYv-EL-RmQ"/>
                                                <constraint firstItem="1pS-Sx-NQc" firstAttribute="leading" secondItem="7Dd-GZ-ZuA" secondAttribute="leading" constant="45" id="qsz-8y-6E7"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contents" destination="1pS-Sx-NQc" id="V89-PG-4bX"/>
                                            <outlet property="name" destination="ueX-Hb-UJn" id="ejX-Fr-kNM"/>
                                            <outlet property="time" destination="raa-XJ-PfY" id="lif-fy-oIE"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="w6w-Co-Orj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jlM-ND-xvQ" firstAttribute="centerX" secondItem="w6w-Co-Orj" secondAttribute="centerX" id="G5F-I8-IZV"/>
                            <constraint firstItem="jlM-ND-xvQ" firstAttribute="top" secondItem="w6w-Co-Orj" secondAttribute="top" id="dRe-N0-lS1"/>
                            <constraint firstItem="jlM-ND-xvQ" firstAttribute="leading" secondItem="sBi-dr-Cy4" secondAttribute="leadingMargin" constant="-29" id="xPg-ng-Cea"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="MyPage" image="mine.png" selectedImage="mine.png" id="Iet-6i-5ug" userLabel="MyPage"/>
                    <navigationItem key="navigationItem" id="g5T-mU-KK9"/>
                    <connections>
                        <outlet property="tableView" destination="FZX-HQ-jBs" id="l6r-NI-dSD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bVN-FK-2nB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711.2" y="538.38080959520244"/>
        </scene>
        <!--설정-->
        <scene sceneID="Ar6-Ot-6B9">
            <objects>
                <navigationController id="I4s-2l-KdB" customClass="SettingSMNavigation" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="설정" id="mxd-Dc-eE9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="FSt-2f-bKe">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="gPS-fT-tqY" kind="relationship" relationship="rootViewController" id="mMS-a2-yeN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOY-Yd-mgq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2552" y="539"/>
        </scene>
        <!--SettingSM View Controller-->
        <scene sceneID="byV-xk-2c1">
            <objects>
                <viewController storyboardIdentifier="SettingSMViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="gPS-fT-tqY" customClass="SettingSMViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hMv-BV-aOz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="J4b-VC-P9L">
                                <rect key="frame" x="139" y="236.66666666666663" width="110" height="283"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3eg-wI-UIh">
                                        <rect key="frame" x="0.0" y="0.0" width="110" height="139"/>
                                        <state key="normal" title="닉네임 설정하기"/>
                                        <connections>
                                            <segue destination="8Hl-OS-9xl" kind="show" id="BV7-LQ-M94"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1WW-SE-dvy">
                                        <rect key="frame" x="0.0" y="157.00000000000003" width="110" height="30"/>
                                        <state key="normal" title="친구 관리하기"/>
                                        <connections>
                                            <segue destination="9A0-8E-568" kind="show" id="qn7-wv-20O"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ees-og-bMw">
                                        <rect key="frame" x="0.0" y="205.00000000000003" width="110" height="30"/>
                                        <state key="normal" title="알림 설정하기"/>
                                        <connections>
                                            <segue destination="6Ib-RY-feR" kind="show" id="UlW-0e-8kg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8TC-pY-JIT">
                                        <rect key="frame" x="0.0" y="253" width="110" height="30"/>
                                        <state key="normal" title="로그아웃"/>
                                        <connections>
                                            <segue destination="Trg-7O-9xn" kind="showDetail" id="ZrD-rf-g7r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Wxc-SJ-VfI"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="J4b-VC-P9L" firstAttribute="leading" secondItem="Wxc-SJ-VfI" secondAttribute="leading" constant="139.04049331198257" id="1rw-1N-zFS"/>
                            <constraint firstItem="Wxc-SJ-VfI" firstAttribute="bottom" secondItem="J4b-VC-P9L" secondAttribute="bottom" constant="236.28010997648516" id="KmH-4d-zbv"/>
                            <constraint firstItem="J4b-VC-P9L" firstAttribute="top" secondItem="Wxc-SJ-VfI" secondAttribute="top" constant="180.71989002351484" id="LHg-Fv-UuW"/>
                            <constraint firstItem="Wxc-SJ-VfI" firstAttribute="trailing" secondItem="J4b-VC-P9L" secondAttribute="trailing" constant="140.95950668801743" id="fJh-6I-U0i"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="izW-XN-V87"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g05-3C-ayE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3375.1999999999998" y="538.38080959520244"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="OCC-Gc-per">
            <objects>
                <viewController id="9A0-8E-568" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xDH-io-gZo">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="8vl-wa-e4m"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="cYK-Nv-8s9"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RNz-Cs-Opb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="56"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ky4-Tv-Ggd">
            <objects>
                <viewController id="6Ib-RY-feR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2il-1D-7Zb">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Eo-jH-VJz"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nv1-N8-Nfb"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfV-qt-Wrz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="759"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="cmA-3C-TgS">
            <objects>
                <viewController id="Trg-7O-9xn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FRI-qc-q1j">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Ed7-uF-VRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tKT-V8-Sil" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4386" y="1472"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="E1f-4g-6Oj">
            <objects>
                <viewController id="8Hl-OS-9xl" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJu-Lh-2OM">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Fwz-yR-T6c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="KAR-jz-4Xc">
                        <nil key="title"/>
                        <button key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="7ao-Ai-2Om" userLabel="test">
                            <rect key="frame" x="180" y="13" width="30" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Test"/>
                        </button>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T4R-nW-R1Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4364" y="-635"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="fyu-hD-MD2">
            <objects>
                <viewController id="Oz5-Iz-qih" customClass="LoginViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oao-gP-bfz">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="로그인이 필요합니다." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lcf-rF-mJJ">
                                <rect key="frame" x="1" y="80" width="388" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afw-vE-vCm">
                                <rect key="frame" x="155" y="535" width="80" height="30"/>
                                <state key="normal" title="다음페이지"/>
                                <connections>
                                    <segue destination="Ctl-BK-2gX" kind="show" id="Hwa-Ez-yy6"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="mWy-av-3GG">
                                <rect key="frame" x="96" y="347" width="195" height="78"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" verticalCompressionResistancePriority="749" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fl-Rl-FKV" userLabel="kakao">
                                <rect key="frame" x="89" y="276" width="208" height="52"/>
                                <state key="normal" image="kakao_login_large_narrow.png"/>
                                <connections>
                                    <action selector="kakao:" destination="Oz5-Iz-qih" eventType="touchUpInside" id="l0n-BF-iOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZbL-Wp-Owq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Fl-Rl-FKV" firstAttribute="leading" secondItem="ZbL-Wp-Owq" secondAttribute="leading" constant="89" id="4AJ-SH-WhS"/>
                            <constraint firstItem="mWy-av-3GG" firstAttribute="leading" secondItem="ZbL-Wp-Owq" secondAttribute="leading" constant="96" id="DNJ-pz-lQE"/>
                            <constraint firstItem="afw-vE-vCm" firstAttribute="top" secondItem="mWy-av-3GG" secondAttribute="bottom" constant="110" id="Md2-LU-k8H"/>
                            <constraint firstItem="mWy-av-3GG" firstAttribute="top" secondItem="6Fl-Rl-FKV" secondAttribute="bottom" constant="19" id="NuD-l4-UnT"/>
                            <constraint firstItem="ZbL-Wp-Owq" firstAttribute="trailing" secondItem="afw-vE-vCm" secondAttribute="trailing" constant="155" id="Nwk-e5-C4n"/>
                            <constraint firstItem="ZbL-Wp-Owq" firstAttribute="bottom" secondItem="afw-vE-vCm" secondAttribute="bottom" constant="191" id="atF-mU-kUD"/>
                            <constraint firstItem="ZbL-Wp-Owq" firstAttribute="trailing" secondItem="6Fl-Rl-FKV" secondAttribute="trailing" constant="93" id="d2D-a4-37J"/>
                            <constraint firstItem="Lcf-rF-mJJ" firstAttribute="leading" secondItem="ZbL-Wp-Owq" secondAttribute="leading" constant="1" id="eEi-Bx-qpa"/>
                            <constraint firstItem="afw-vE-vCm" firstAttribute="leading" secondItem="ZbL-Wp-Owq" secondAttribute="leading" constant="155" id="ef8-g4-t0l"/>
                            <constraint firstItem="ZbL-Wp-Owq" firstAttribute="trailing" secondItem="Lcf-rF-mJJ" secondAttribute="trailing" constant="1" id="erH-uP-Vty"/>
                            <constraint firstItem="ZbL-Wp-Owq" firstAttribute="trailing" secondItem="mWy-av-3GG" secondAttribute="trailing" constant="99" id="iTb-BN-0E3"/>
                            <constraint firstItem="6Fl-Rl-FKV" firstAttribute="top" secondItem="Lcf-rF-mJJ" secondAttribute="bottom" constant="175" id="ldB-Qd-reb"/>
                            <constraint firstItem="Lcf-rF-mJJ" firstAttribute="top" secondItem="ZbL-Wp-Owq" secondAttribute="top" constant="80" id="nyu-nd-bUY"/>
                            <constraint firstItem="ZbL-Wp-Owq" firstAttribute="bottom" secondItem="6Fl-Rl-FKV" secondAttribute="bottom" constant="428" id="tD3-6O-QxO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0nQ-EH-O9P"/>
                    <connections>
                        <outlet property="loginProviderStackView" destination="mWy-av-3GG" id="thB-LL-fk6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LpC-Ew-jb3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1658.4615384615383" y="-1003.7914691943128"/>
        </scene>
        <!--Title-->
        <scene sceneID="FGa-nB-TeS">
            <objects>
                <viewController id="Ctl-BK-2gX" customClass="ResultViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pox-zH-l4c">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="790"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mpr-d5-oMT">
                                <rect key="frame" x="104" y="285" width="30" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="닉네임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7u-RF-Qkd">
                                <rect key="frame" x="104" y="361" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MQV-TH-iE5">
                                <rect key="frame" x="174" y="354" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0Y-1w-Nlv">
                                <rect key="frame" x="134" y="449" width="107" height="91"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="확인"/>
                                <connections>
                                    <segue destination="VQx-N4-uiH" kind="modal" destinationCreationSelector="TabbarView" animates="NO" modalPresentationStyle="fullScreen" id="mLh-ko-0BR"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5tQ-mB-VTo">
                                <rect key="frame" x="174" y="285" width="97" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="LL7-Hh-JIy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="kOm-TM-BvC"/>
                    <connections>
                        <outlet property="nickName" destination="MQV-TH-iE5" id="BBm-Go-8Bp"/>
                        <outlet property="userIdentifierLabel" destination="5tQ-mB-VTo" id="SFc-DP-xVA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u0y-BM-PTn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775.20000000000005" y="-1004.3478260869566"/>
        </scene>
        <!--Fake111PL-->
        <scene sceneID="e4d-Jm-KzQ">
            <objects>
                <viewController id="bAK-fO-ba5" userLabel="Fake111PL" customClass="Fake111PLViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f2O-Z0-toH">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XYD-1x-lGf">
                                <rect key="frame" x="0.0" y="44" width="390" height="30"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="navi.png" id="on4-fq-hOw">
                                        <rect key="frame" x="0.0" y="-3" width="375" height="70"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="wpc-H9-bnp">
                                        <rect key="frame" x="67" y="-27" width="240" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="navi_111Pray.png" translatesAutoresizingMaskIntoConstraints="NO" id="pfT-Ll-eHY">
                                                <rect key="frame" x="23" y="30" width="195" height="53"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jl-Vb-oLy" userLabel="TabView">
                                <rect key="frame" x="0.0" y="586" width="390" height="224"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fake_tab.png" id="g3q-3u-hCy">
                                        <rect key="frame" x="-6" y="-4" width="388" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uIW-U5-H8p">
                                        <rect key="frame" x="1" y="0.0" width="374" height="89"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <connections>
                                            <segue destination="Oz5-Iz-qih" kind="show" id="aXr-FB-cyn"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vBU-EC-q62">
                                <rect key="frame" x="20" y="75" width="350" height="503"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="503" id="LdY-lc-QaE"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Fake111PLCell" rowHeight="247" id="Sr8-D2-Ycj" customClass="Fake111PLCell" customModule="Pray111_beta_0_2" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="350" height="247"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Sr8-D2-Ycj" id="Z6y-Lj-R4C">
                                            <rect key="frame" x="0.0" y="0.0" width="350" height="247"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-lE-D3W">
                                                    <rect key="frame" x="45" y="84.666666666666671" width="260" height="78.000000000000014"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lqJ-kU-Jjz">
                                                            <rect key="frame" x="0.0" y="0.0" width="260" height="20.333333333333332"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="JQ2-f4-wLW"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FYb-Jk-fQm">
                                                            <rect key="frame" x="0.0" y="28.333333333333329" width="260" height="20.666666666666671"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="ht8-UV-YXe"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wsF-y1-oxK">
                                                            <rect key="frame" x="0.0" y="56.999999999999986" width="260" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="lqJ-kU-Jjz" firstAttribute="top" secondItem="5CZ-lE-D3W" secondAttribute="top" id="qfb-pX-gap"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wsF-y1-oxK" firstAttribute="top" secondItem="Z6y-Lj-R4C" secondAttribute="top" constant="141.5" id="7ya-HX-xTs"/>
                                                <constraint firstItem="5CZ-lE-D3W" firstAttribute="centerY" secondItem="Z6y-Lj-R4C" secondAttribute="centerY" id="8SU-ek-FnK"/>
                                                <constraint firstAttribute="bottom" secondItem="wsF-y1-oxK" secondAttribute="bottom" constant="84.5" id="Ndz-a7-xE7"/>
                                                <constraint firstAttribute="trailing" secondItem="wsF-y1-oxK" secondAttribute="trailing" constant="45" id="OYL-vM-j5E"/>
                                                <constraint firstItem="wsF-y1-oxK" firstAttribute="leading" secondItem="Z6y-Lj-R4C" secondAttribute="leading" constant="45" id="VSi-9J-LbE"/>
                                                <constraint firstItem="5CZ-lE-D3W" firstAttribute="centerX" secondItem="Z6y-Lj-R4C" secondAttribute="centerX" id="fKb-X4-fOl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="DTTM" destination="FYb-Jk-fQm" id="SP8-Ld-vBe"/>
                                            <outlet property="contents" destination="wsF-y1-oxK" id="eXx-S0-xAX"/>
                                            <outlet property="name" destination="lqJ-kU-Jjz" id="19H-hh-z5A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mlh-dm-t2X"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XYD-1x-lGf" firstAttribute="top" secondItem="Mlh-dm-t2X" secondAttribute="top" id="0rG-4p-KsS"/>
                            <constraint firstItem="Mlh-dm-t2X" firstAttribute="bottom" secondItem="1Jl-Vb-oLy" secondAttribute="bottom" id="7Ez-LK-O3D"/>
                            <constraint firstItem="Mlh-dm-t2X" firstAttribute="trailing" secondItem="XYD-1x-lGf" secondAttribute="trailing" id="8fj-vZ-NQu"/>
                            <constraint firstItem="1Jl-Vb-oLy" firstAttribute="leading" secondItem="Mlh-dm-t2X" secondAttribute="leading" id="9K4-KH-eNy"/>
                            <constraint firstItem="XYD-1x-lGf" firstAttribute="leading" secondItem="Mlh-dm-t2X" secondAttribute="leading" id="A4r-Zx-DVp"/>
                            <constraint firstItem="vBU-EC-q62" firstAttribute="top" secondItem="f2O-Z0-toH" secondAttribute="top" constant="75" id="Ain-hX-MrO"/>
                            <constraint firstItem="vBU-EC-q62" firstAttribute="leading" secondItem="Mlh-dm-t2X" secondAttribute="leading" constant="20" id="fEm-Zm-iGN"/>
                            <constraint firstItem="Mlh-dm-t2X" firstAttribute="trailing" secondItem="1Jl-Vb-oLy" secondAttribute="trailing" id="nJf-FI-9Zv"/>
                            <constraint firstItem="1Jl-Vb-oLy" firstAttribute="top" secondItem="vBU-EC-q62" secondAttribute="bottom" constant="8" symbolic="YES" id="oSw-Zw-1uq"/>
                            <constraint firstItem="Mlh-dm-t2X" firstAttribute="trailing" secondItem="vBU-EC-q62" secondAttribute="trailing" constant="20" id="wxX-DW-qCm"/>
                            <constraint firstItem="vBU-EC-q62" firstAttribute="top" secondItem="XYD-1x-lGf" secondAttribute="bottom" constant="1" id="xsO-hL-pNp"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="GView" destination="1Jl-Vb-oLy" id="Ju8-R2-8Ob"/>
                        <outlet property="tableView" destination="vBU-EC-q62" id="d0A-x5-TMG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dbU-Ax-lT7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799.20000000000005" y="-1779.7601199400301"/>
        </scene>
        <!--Tabbar View Controller-->
        <scene sceneID="nPb-zN-nzv">
            <objects>
                <tabBarController storyboardIdentifier="TabbarView" automaticallyAdjustsScrollViewInsets="NO" id="VQx-N4-uiH" customClass="TabbarViewController" customModule="Pray111_beta_0_2" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="Rb1-2v-wAP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" backgroundImage="tabbar (3).png" id="K2v-r6-HJH">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="aKF-W2-Qoj" kind="relationship" relationship="viewControllers" id="GGo-lf-DY2"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="U6m-xH-vfQ"/>
                        <segue destination="Kps-7A-fkG" kind="relationship" relationship="viewControllers" id="2sx-et-0PW"/>
                        <segue destination="feU-wl-Ydq" kind="relationship" relationship="viewControllers" id="qYb-F9-HwZ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lza-vW-NZR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="801" y="-239"/>
        </scene>
    </scenes>
    <resources>
        <image name="111Pray.png" width="34" height="34"/>
        <image name="fake_tab.png" width="1155" height="267"/>
        <image name="group.png" width="34" height="34"/>
        <image name="kakao_login_large_narrow.png" width="366" height="90"/>
        <image name="mine.png" width="34" height="34"/>
        <image name="navi.png" width="416" height="104"/>
        <image name="navi_111Pray.png" width="376" height="141"/>
        <image name="tabbar (3).png" width="375" height="79"/>
        <image name="write.png" width="34" height="34"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
