func solution_absol(_ x:Int, _ n:Int) -> [Int64] {
    // 함수 solution은 정수 x와 자연수 n을 입력 받아, x부터 시작해 x씩 증가하는 숫자를 n개 지니는 리스트를 리턴
    // x    n    answer
    // 2    5    [2,4,6,8,10]
    // 4    3    [4,8,12]
    // -4    2    [-4, -8]
    // 0    1    [0]
    // -1   1    [-1, 0, 1]
    var ans: [Int64] = []
    // 피곤해 지는 접근법
    // for i in x...x*n {
    // if i % x == 0 {
    //    ans.append(Int64(i))
    //  }
    //}

    // 좋은 접근법
    for i in 1...n {
        ans.append(Int64(x*i))
    }
    print(ans)
    return ans
}
